<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <style>
        table,
        th,
        td,
        tr {
            border: 2px solid;
            border-collapse: collapse;
        }

        th ,td {
            padding: 20px;
            font-size: 2rem;
        }

        img {
            width: 100px;
        }
        #rem{
            margin-left: 20px;
            background-color: black;
            padding: 5px 5px;
        }
        #rem:hover{
            background-color: red;
            /* transition-duration: 1s;
            transform: rotate(360deg); */
        }
    </style>
</head>

<body>

    <script src="./index.js"></script>
</body>

</html>
